{
    "name": "ximera",
    "version": "0.0.1",
    "dependencies": {
	"requirejs": "*",
	"almond": "*",
	"moment": "*",
	"lex": "https://github.com/aaditmshah/lexer.git",
	"jquery": "*",
	"less": "*",
	"jquery-ui": "*",	
        "bootstrap": "3.3.4",
	"underscore": "1.6.0",
        "font-awesome": "*",
	"x-editable": "*",
	"threejs": "https://github.com/mrdoob/three.js.git",
	"pagedown-bootstrap": "https://github.com/tchapi/pagedown-bootstrap.git",
	"mathquill": "https://github.com/mathquill/mathquill.git",
	"syntaxhighlighter": "https://github.com/alexgorbatchev/syntaxhighlighter.git",
	"bootstrap-tree": "https://github.com/jhfrench/bootstrap-tree.git",
	"js-quantities": "*",
	"codemirror": "3.22.0",
	"skulpt": "*",
	"async": "*",
	"math-expressions": "https://github.com/kisonecat/math-expressions.git",
	"JavaScript-MD5": "*"
    }
}
