{
    "name": "ximera",
    "description": "Ximera interactive textbook server",
    "version": "0.0.14",
    "private": true,
    "scripts": {
	"start": "node app.js",
	"install": "napa MSchmidt/jquery-fullsizable tchapi/pagedown-bootstrap"
    },
    "dependencies": {
	"forever": "*",
	"underscore": "*",
	"node-uuid": "*",	
	"express": "*",
	"http-proxy-middleware": "*",
	"connect-mongo": "*",
	"markdown": "*",
	"moment": "*",
	"passport": "*",
	"mongodb": "*",
	"mongojs": "*",
	"validator": "*",
	"jade": "*",
	"file": "*",
	"jsdom": "*",
	"passport-google-openidconnect": "*",
	"passport-oauth": "*",
	"passport-oauth2": "*",
	"passport-twitter": "*",
	"passport-local": "*",
	"jison": "*",
	"requirejs": "*",
	"jasmine-node": "*",
	"poet": "*",
	"chai": "*",
	"cheerio": "*",
	"karma": "*",
	"karma-mocha": "*",
	"karma-chai": "*",
	"gridfs-stream": "*",
	"mongoose": "*",
	"fstream": "*",
	"domino": "*",
	"csv": "*",
	"winston": "*",
	"react": "*",
	"async": "*",
	"socket.io": "*",
	"socket.io-express-session": "*",
	"socket.io-client": "*",	
	"versionator": "*",
	"git-rev": "*",
	"crypto": "*",
	"ims-lti": "*",
	"express-session": "*",
	"morgan": "*",      
	"body-parser": "*",
	"cookie-parser": "*",
	"serve-favicon": "*",      
	"method-override": "*",
	"serve-static": "*",
	"serve-favicon": "*",
	"method-override": "*",	
	"morgan": "*",
	"errorhandler": "*",
	"github": "*",
	"bufferutil": "*",
	"utf-8-validate": "*",	
	"eonasdan-bootstrap-datetimepicker": "*",
	"math-expressions": "https://github.com/kisonecat/math-expressions.git",
	"underscore": "*",
	"bootstrap": "3.3.4",
	"syntaxhighlighter": "*",
	"brush-javascript": "*",
	"brush-python": "*",	
	"moment": "*",
	"jquery": "*",
        "sly": "https://github.com/darsain/sly",
        "isotope-layout": "*",
	"jquery-ui": "*",
	"font-awesome": "*",	
	"mathjax": "*"
    },
    
    "aliasify": {
        "aliases": {
            "mathjax": "./public/javascripts/mathjax.js",
            "jquery-fullsizable": "./node_modules/jquery-fullsizable/js/jquery-fullsizable.min.js",
            "math-expressions": "./node_modules/math-expressions/lib/math-expressions.js",
	    "sly": "./node_modules/sly/dist/sly.min.js",

	    "pagedown-converter": "./node_modules/pagedown-bootstrap/Markdown.Converter.js",
	    "pagedown-sanitizer": "./node_modules/pagedown-bootstrap/Markdown.Sanitizer.js",
	    "pagedown-editor": "./node_modules/pagedown-bootstrap/Markdown.Editor.js"
        }
    },
    
    "devDependencies": {
	"napa": "*",
	"browserify": "*",
	"reactify": "*",
	"babelify": "*",
	"babel-preset-es2015": "*",
	"babel-preset-react": "*",
	"watchify": "*",
	"aliasify": "*",
	"babelify": "*",
	"gulp": "*",
	"gulp-util": "*",
	"gulp-uglify": "*",
	"gulp-minify-css": "*",	
	"gulp-if": "*",	
	"gulp-less": "*",
	"lodash.assign": "*",
	"yargs": "*",
	"gulp-sourcemaps": "*",
	"vinyl-source-stream": "*",
	"vinyl-buffer": "*"
    }
}

